vsync = false
#backend = "glx"

# Shadow
shadow = true;
shadow-radius = 15;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.7;

# Opacity
opacity-rule = [
  "90:class_g = 'Alacritty' && focused",
  "60:class_g = 'Alacritty' && !focused"
];

# Blur
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
